﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>易引流——设计推广</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="https://cloud.alisadance.cn/favicon.ico" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 100%;
            font-size: 0;
        }
    </style>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</head>
<body>
    <div id="content">
        <img src="http://pbs7k3hiu.bkt.clouddn.com/image/jumpdo_advertisement_yiyinliu1.jpg?imageslim">
	</div>
    <script src="jquery-1.11.0.min.js"></script>
    <script>
        var testurl = window.location.href;
        $.ajax({
            type: "get",
            async: false,
            url: "https://www.xiaotiaoduo.com/wechat/signpackage/",
            data: {
                url: testurl
            },
            dataType: "jsonp", //数据类型为jsonp
            jsonp: "jsonpCallback", //服务端用于接收callback调用的function名的参数
            success:function(e) {
                console.log(1);
            }
        });

        function call(wx_info) {
            console.log(wx_info)

            wx.config({
                debug:false, //调式模式，设置为ture后会直接在网页上弹出调试信息，用于排查问题
                appId: wx_info.appId,
                timestamp:wx_info.timestamp,
                nonceStr: wx_info.nonceStr ,
                signature:  wx_info.signature ,
                jsApiList: [ //需要使用的网页服务接口
                    'checkJsApi', //判断当前客户端版本是否支持指定JS接口
                    'onMenuShareTimeline', //分享给好友
                    'onMenuShareAppMessage', //分享到朋友圈
                    'onMenuShareQQ', //分享到QQ
                    'onMenuShareWeibo' //分享到微博
                ]
            });
            console.log(wx)

            wx.ready(function () { //ready函数用于调用API，如果你的网页在加载后就需要自定义分享和回调功能，需要在此调用分享函数。//如果是微信游戏结束后，需要点击按钮触发得到分值后分享，这里就不需要调用API了，可以在按钮上绑定事件直接调用。因此，微信游戏由于大多需要用户先触发获取分值，此处请不要填写如下所示的分享API
                // 1 判断当前版本是否支持指定 JS 接口，支持批量判断
                wx.checkJsApi({
                    jsApiList: [
                        'onMenuShareAppMessage'
                    ],
                    success: function (res) {
                        //alert(JSON.stringify(res));
                    }
                });
                wx.onMenuShareTimeline({ //例如分享到朋友圈的API
                    title: "易引流——设计推广", // 分享标题
                    link: testurl, // 分享链接
                    imgUrl: 'http://pbs7k3hiu.bkt.clouddn.com/image/Mica_black.png', // 分享图标
                    success: function () {
                        // 用户确认分享后执行的回调函数
                        // console.log(1)
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数

                    }
                });
                wx.onMenuShareAppMessage({
                    title:'易引流——设计推广', // 分享标题
                    desc: '线上引流方案设计专家，网络推广，精准引流', // 分享描述
                    link: testurl, // 分享链接
                    imgUrl: 'http://pbs7k3hiu.bkt.clouddn.com/image/Mica_black.png', // 分享图标
                    type: '', // 分享类型,music、video或link，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    success: function () {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
                wx.onMenuShareQQ({
                    title: '易引流——设计推广', // 分享标题
                    desc: "线上引流方案设计专家，网络推广，精准引流", // 分享描述
                    link: testurl, // 分享链接
                    imgUrl: 'http://pbs7k3hiu.bkt.clouddn.com/image/Mica_black.png', // 分享图标
                    success: function () {
                        // 用户确认分享后执行的回调函数

                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
            });
            wx.error(function (res) {
                alert(res.errMsg); //打印错误消息。及把 debug:false,设置为debug:ture就可以直接在网页上看到弹出的错误提示
            });
        }
</script>
</body>
</html>